import article1 from '../../assets/images/article1.jpeg';
import article2 from '../../assets/images/article2.jpeg';
import article3 from '../../assets/images/article3.png';
import s from '../../assets/images/Coache1.png';

const ArticleContext = [
  {
    id: 0,
    title: '우리가 코칭 ‘팀’으로써 형성한 이유',
    title2: 'TeamAnt 4명의 코치진',
    context:
      '우리는 쌍방향성 소통을 중요하게 생각하는 팀입니다. 코칭은 수직적인 관계로 이루어지는 것이 아니라는 점을 강조하고 싶고, 그러한 만큼 수평적인 관계에서 방향성을 의논하고 제시하는 팀이라는 것을 알려드리고 싶습니다. \n\n' +
      '우리는 단순히 구매자와 서비스 제공자로서가 전부가 아닌, 진정으로 함께 해나갈 수 있는 관계를 형성하는 것을 목표하고 있으니까요.\n\n' +
      '다른 것보다도, 현장에서의 서포팅과 지도가 굉장히 중요하다고 생각했습니다. 이것이 우리가 실제로 두바이에서 아시아 시합을 선수로서 뛰며, 그리고 서포터로서 뛰며 몸소 느꼈던 부분이고, 팀을 창설하면서 가장 중요하게 생각했던 부분이었으니까요.\n\n' +
      '시합에 참여하게 되면 현장에서의 중량 설정과 워밍업 시기, 멘탈케어, 영양 등 다양한 부분을 관리해주어야 하는데, 이 모든 것들을 한 명의 코치가 모두 관리하는 것은 분명히 어려우며, 물리적인 한계가 있을수밖에 없습니다.\n\n' +
      '또한 내가 아무리 준비를 잘 했다고 할지라도, 시합장이라는 곳은 언제나 변수가 일어날 수 있는 공간이기도 하죠. 여기에서 팀으로 함께 움직이게 된다면, 여러 코치들의 의견을 종합하고 역할을 분담하여 빠르고 효율적인 대처가 가능해집니다.\n\n' +
      '게다가 팀의 모든 구성 인원들이 해외에서 국제시합을 경험해보았다는 것은 굉장히 큰 장점으로 작용할 수 있겠죠.\n\n' +
      '기본적으로 코칭은 1:1로써 진행이 되지만, 세미나 혹은 시합 현장 등 다양한 곳에서 담당 코치 이외의 다른 코치에게도 도움을 받을 수 있습니다. 한 명의 코치와 함께 하게 되었다고 해서, 그 한명에게만 한정되는 것이 아닙니다. 모든 코치에게 도움을 받을 수 있죠. 그것이 팀이고, 우리가 목표하는 바이기도 하니까요.\n\n' +
      '또한 팀으로써 활동을 한다는 것은, 그만큼 더 많은 레퍼런스가 쌓인다는 뜻이 됩니다. 정보가 많을수록, 더 많은 수를 볼 수 있겠죠. 코치들은 많은 경험과 이론적 근거를 통해 프로그램을 제공하고, 시합장에서는 여러 코치들이 힘을 함쳐 여러분이 최고의 기량을 낼 수 있도록 도와드릴 겁니다.\n\n' +
      '또한, 여러분께서 보여주시는 결과물들은 또다시 우리 팀 앤트의 소중한 레퍼런스가 되어 더욱 발전하는 코칭팀을 만들어낼 것이구요.여러분 한 분 한 분에게 진심으로 다가갈 것이고, 함께하는 팀앤트가 되어가는 것을 보여드리도록 하겠습니다.',
    date: 'On: March 2023',
    image: article1,
  },
  {
    id: 1,
    title: '왜 파워리프팅인가?',
    title2: '정지훈코치_데드리프트',
    context:
      '파워리프팅은 웨이트 트레이닝의 동작들 중 가장 많은 중량을 들어올릴 수 있는 스쿼트, 벤치프레스, 데드리프트라는, 이른바 삼대 운동이라고 하는 3가지 종목으로써 근력 트레이닝을 하기에 가장 적합하며, 상대적으로 다른 운동들에 비해 접근성이 좋습니다. \n\n' +
      '꼭 파워리프팅을 위한 전문 리프팅 체육관이 아니더라도, 근처의 헬스장에서도 바벨과 랙만 있다면 충분히 해당 종목들을 수행할 수 있기 때문입니다. \n\n' +
      '또한 트레이닝의 구성 요소가 전반적으로 단조롭기 때문에 동작 수행에 대한 난이도가 낮고, 훈련 종목의 구성 또한 심플합니다. \n\n' +
      '무엇보다 반복되는 웨이트 트레이닝의 특성 상 지루함이 느껴질 수 있는데, 스스로가 다룰 수 있는 중량을 갱신해 나가면서 성취감을 느낄 수 있다는 장점이 있습니다. \n\n',
    date: 'On: February 2023',
    image: article2,
  },
  {
    id: 2,
    title: '왜 온라인코칭인가?',
    title2: '정지훈 코치의 온라인 수업',
    context:
      '파워리프팅이라는 종목은 스스로가 꾸준히 해나가야 한다는 특성이 있기에, 옆에서 지속적으로 도와줄 수 있는 멘토의 중요성이 크다고 할 수 있습니다. \n\n' +
      '나에게 필요한 프로그램의 구성과 운동의 방향성에 대해 조언을 해 주고 제시를 해 줄 수 있는 전문가가 있다면, 운동을 보다 효율적으로 진행할 수 있습니다. \n\n' +
      '여기에서 효율적인 운동이란 최소한의 시간 투자로 최대한의 퍼포먼스를 뽑아낼 수 있는 것을 의미하는데, 이는 시간적으로 바쁜 현대인들의 운동 습관을 형성하는 데 있어 가장 중요한 요소입니다. \n\n' +
      '그래서 체육관에 나가 PT를 등록하여 운동을 해나가게 되는데, 오프라인PT의 가격적인 부담과 공간적인 제약을 줄이는 데 있어 온라인 코칭이 큰 도움이 된다고 할 수 있습니다. \n\n',
    date: 'On: February 2023',
    image: article3,
  },
];

export default ArticleContext;
